# berry-interactions

./: .travis.yml  CONTRIBUTING.md  LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nishant/berry/: ExampleInstrumentedTest.java  SignInActivityBasicTest.java  SignUpActivityBasicTest.java  StartActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nishant/berry/: MainActivity.java
app/src/main/java/com/example/nishant/berry/application/: BerryApp.java
app/src/main/java/com/example/nishant/berry/base/: BaseActivity.java  BaseActivityComponent.java  BaseActivityPresenter.java  BaseActivityScope.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/nishant/berry/config/: IConstants.java  IFirebaseConfig.java
app/src/main/java/com/example/nishant/berry/data/: AccountUseCase.java  AccountUtils.java  ChatUseCase.java  ChatUtils.java  DataCallback.java  DataContract.java  DataManager.java  FbUsersUseCase.java  FirebaseUtils.java  FriendsUseCase.java  FriendsUtils.java  InteractionUseCase.java  InteractionUtils.java  ProfileUseCase.java  ProfileUtils.java  RequestsUseCase.java  RequestsUtils.java  SearchUseCase.java  SearchUtils.java  SettingsUseCase.java  SettingsUtils.java
app/src/main/java/com/example/nishant/berry/data/callbacks/: OnFriendRequest.java  OnFriendRequestUserData.java  OnInteraction.java  OnTaskCompletion.java  (+4 more)
app/src/main/java/com/example/nishant/berry/service/: BerryInstanceIdService.java  BerryMessagingService.java
app/src/main/res/drawable/: current_user_message_background.xml  ic_baseline_add_24px.xml  ic_baseline_cancel_24px.xml  ic_baseline_done_24px.xml  ic_baseline_person_add_24px.xml  ic_baseline_send_24px.xml  ic_launcher_background.xml  item_selector.xml  message_background.xml  online_status_circle.xml  search_round_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_all_users.xml  activity_dashboard.xml  activity_interaction.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_status.xml  activity_user_profile.xml  alert_dialog_friends_list.xml  all_users_list_item.xml  app_bar_layout.xml  fragment_chat.xml  fragment_friends.xml  fragment_request.xml  friend_request_list_item.xml  friends_message_list_item.xml  interaction_bottom_layout.xml  interaction_custom_bar.xml  message_list_item.xml  message_list_item_received.xml  message_list_item_sent.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nishant/berry/: CredentialValidationTest.java  ExampleUnitTest.java
(+113 files in other folders)
